<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Ecommerce.AdminMaster" %>

<!DOCTYPE html>
<html lang="fr">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin - LuxuryStore</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@500;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="~/Assets/Styles/main.css" rel="stylesheet" />
    
    <style>
        .admin-layout {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }
        .sidebar {
            background: var(--secondary-bg);
            border-right: 1px solid var(--glass-border);
            padding: 2rem 1rem;
        }
        .main-content {
            padding: 2rem;
        }
        .nav-item {
            display: block;
            padding: 1rem;
            color: var(--text-muted);
            border-radius: 8px;
            margin-bottom: 0.5rem;
        }
        .nav-item:hover, .nav-item.active {
            background: rgba(255,255,255,0.05);
            color: var(--gold);
        }
        .stat-card {
            background: var(--secondary-bg);
            border: 1px solid var(--glass-border);
            padding: 1.5rem;
            border-radius: 12px;
        }
    </style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="admin-layout">
            <aside class="sidebar">
                <div class="logo" style="margin-bottom: 2rem; padding-left: 1rem;">
                    Admin<span style="color:var(--gold)">Panel</span>
                </div>
                
                <nav>
                    <a href="/Pages/Admin/Dashboard.aspx" class="nav-item">Tableau de bord</a>
                    <a href="/Pages/Admin/Products.aspx" class="nav-item">Produits</a>
                    <a href="/Pages/Admin/Orders.aspx" class="nav-item">Commandes</a>
                    <a href="/Pages/Admin/Users.aspx" class="nav-item">Utilisateurs</a>
                    
                    <div style="margin-top: 2rem; border-top: 1px dashed var(--glass-border); padding-top: 1rem;">
                        <a href="/" class="nav-item">Retour au site</a>
             
                    </div>
                </nav>
            </aside>

            <main class="main-content">
                 <asp:ContentPlaceHolder ID="MainContent" runat="server">
                 </asp:ContentPlaceHolder>
            </main>
        </div>
    </form>
</body>
</html>
