<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Ecommerce.AdminMaster" %>

<!DOCTYPE html>
<html lang="fr">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin - LuxuryStore</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <!-- Custom CSS -->
    <link href="~/Assets/Styles/main.css" rel="stylesheet" />
    
    <style>
        :root {
            --admin-bg: #f8fafc;
            --admin-sidebar: #ffffff;
            --admin-card: #ffffff;
            --admin-border: #e2e8f0;
            --admin-text: #1e293b;
            --admin-text-muted: #64748b;
            --admin-primary: #3b82f6;
            --admin-success: #10b981;
            --admin-warning: #f59e0b;
            --admin-danger: #ef4444;
            --admin-accent: #8b5cf6;
        }

        /* Amélioration de la lisibilité avec des couleurs plus claires */
        .nav-item {
            text-decoration: none;
        }

        .nav-item:visited {
            color: var(--admin-text-muted);
        }

        body {
            background: var(--admin-bg);
            color: var(--admin-text);
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }

        .admin-layout {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }

        .mobile-menu-toggle {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1001;
            background: var(--admin-primary);
            color: white;
            border: none;
            border-radius: 10px;
            padding: 12px 16px;
            cursor: pointer;
            font-size: 1.2rem;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
            transition: all 0.3s ease;
        }

        .mobile-menu-toggle:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 16px rgba(59, 130, 246, 0.6);
        }

        .sidebar {
            background: var(--admin-sidebar);
            border-right: 1px solid var(--admin-border);
            padding: 2rem 0;
            position: sticky;
            top: 0;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .sidebar.closed {
            transform: translateX(-100%);
        }

        .sidebar .logo {
            padding: 0 1.5rem;
            margin-bottom: 2.5rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--admin-text);
            font-family: 'Outfit', sans-serif;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
        }

        .sidebar .logo:hover {
            transform: scale(1.05);
        }

        .sidebar .logo i {
            animation: pulse-icon 2s infinite;
        }

        @keyframes pulse-icon {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        .sidebar .logo span span {
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .sidebar nav {
            padding: 0 1rem;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.875rem 1.25rem;
            color: var(--admin-text-muted);
            border-radius: 12px;
            margin-bottom: 0.5rem;
            transition: all 0.3s ease;
            font-weight: 500;
            font-size: 0.95rem;
            position: relative;
        }

        .nav-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 4px;
            height: 0;
            background: linear-gradient(180deg, var(--admin-primary), var(--admin-accent));
            border-radius: 0 4px 4px 0;
            transition: height 0.3s ease;
        }

        .nav-item:hover {
            background: rgba(59, 130, 246, 0.1);
            color: var(--admin-primary);
            transform: translateX(4px);
        }

        .nav-item:hover::before {
            height: 60%;
        }

        .nav-item.active {
            background: rgba(59, 130, 246, 0.15);
            color: var(--admin-primary);
            border: 1px solid rgba(59, 130, 246, 0.2);
        }

        .nav-item.active::before {
            height: 80%;
        }

        .main-content {
            padding: 2.5rem;
            background: var(--admin-bg);
            overflow-x: hidden;
        }

        .main-content h1 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--admin-text);
            font-family: 'Outfit', sans-serif;
        }

        .main-content > p {
            color: var(--admin-text-muted);
            margin-bottom: 2rem;
            font-size: 1rem;
        }

        .card {
            background: var(--admin-card);
            border: 1px solid var(--admin-border);
            border-radius: 16px;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--admin-primary), var(--admin-accent));
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }

        .card:hover::before {
            transform: scaleX(1);
        }

        .card:hover {
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            transform: translateY(-4px);
            border-color: var(--admin-primary);
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 10px;
            font-weight: 600;
            font-size: 0.9rem;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--admin-primary), var(--admin-accent));
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 24px rgba(59, 130, 246, 0.5);
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn:active {
            transform: translateY(0);
        }

        /* Scrollbar styling */
        .sidebar::-webkit-scrollbar {
            width: 6px;
        }

        .sidebar::-webkit-scrollbar-track {
            background: transparent;
        }

        .sidebar::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }

        .sidebar::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }

        /* Responsive */
        @media (max-width: 968px) {
            .admin-layout {
                grid-template-columns: 1fr;
            }

            .mobile-menu-toggle {
                display: block;
            }

            .sidebar {
                position: fixed;
                left: 0;
                top: 0;
                width: 280px;
                z-index: 1000;
                box-shadow: 4px 0 20px rgba(0, 0, 0, 0.15);
            }

            .sidebar.closed {
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 0;
            }

            /* Overlay pour mobile */
            .sidebar-overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                z-index: 999;
            }

            .sidebar-overlay.active {
                display: block;
            }
        }

        /* Animation pour le contenu principal */
        .main-content {
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Menu">
            <i class="fas fa-bars"></i>
        </button>
        <div class="sidebar-overlay" id="sidebarOverlay"></div>
        <div class="admin-layout">
            <aside class="sidebar" id="sidebar">
                <div class="logo">
                    <i class="fas fa-shield-alt"></i>
                    <span>Admin<span>Panel</span></span>
                </div>
                
                <nav>
                    <a href="/Pages/Admin/Dashboard.aspx" class="nav-item">
                        <i class="fas fa-chart-line"></i>
                        <span>Tableau de bord</span>
                    </a>
                    <a href="/Pages/Admin/Products.aspx" class="nav-item">
                        <i class="fas fa-box"></i>
                        <span>Produits</span>
                    </a>
                    <a href="/Pages/Admin/Orders.aspx" class="nav-item">
                        <i class="fas fa-shopping-bag"></i>
                        <span>Commandes</span>
                    </a>
                    <a href="/Pages/Admin/Categories.aspx" class="nav-item">
                        <i class="fas fa-tags"></i>
                        <span>Catégories</span>
                    </a>
                    <a href="/Pages/Admin/Users.aspx" class="nav-item">
                        <i class="fas fa-users"></i>
                        <span>Utilisateurs</span>
                    </a>
                    <a href="/Pages/Admin/ComplaintsManagement.aspx" class="nav-item">
                        <i class="fas fa-exclamation-circle"></i>
                        <span>Réclamations</span>
                    </a>
                    <a href="/Pages/Admin/OrderHistory.aspx" class="nav-item">
                        <i class="fas fa-archive"></i>
                        <span>Historique</span>
                    </a>
                    
                    <div style="margin-top: auto; border-top: 1px dashed #cbd5e1; padding-top: 1rem;">
                        <a href="/" class="nav-item">
                            <i class="fas fa-arrow-left"></i>
                            <span>Retour au site</span>
                        </a>
                        <asp:LinkButton ID="btnLogout" runat="server" CssClass="nav-item" OnClick="Logout_Click" style="color: var(--admin-danger);">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Déconnexion</span>
                        </asp:LinkButton>
                    </div>
                </nav>
            </aside>

            <main class="main-content">
                 <asp:ContentPlaceHolder ID="MainContent" runat="server">
                 </asp:ContentPlaceHolder>
            </main>
        </div>
    </form>

    <script>
        // Menu mobile toggle
        document.addEventListener('DOMContentLoaded', function() {
            const mobileToggle = document.getElementById('mobileMenuToggle');
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            const icon = mobileToggle.querySelector('i');

            function toggleSidebar() {
                sidebar.classList.toggle('closed');
                overlay.classList.toggle('active');
                
                if (sidebar.classList.contains('closed')) {
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                } else {
                    icon.classList.remove('fa-bars');
                    icon.classList.add('fa-times');
                }
            }

            if (mobileToggle) {
                mobileToggle.addEventListener('click', toggleSidebar);
            }

            if (overlay) {
                overlay.addEventListener('click', toggleSidebar);
            }

            // Close sidebar when clicking on a link (mobile)
            const navLinks = document.querySelectorAll('.nav-item');
            navLinks.forEach(function(link) {
                link.addEventListener('click', function() {
                    if (window.innerWidth <= 968) {
                        sidebar.classList.add('closed');
                        overlay.classList.remove('active');
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    }
                });
            });

            // Highlight active menu item
            const currentPath = window.location.pathname;
            navLinks.forEach(function(link) {
                if (link.getAttribute('href') === currentPath || currentPath.includes(link.getAttribute('href'))) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>
