<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Ecommerce.SiteMaster" %>
<%@ Import Namespace="System" %>

<!DOCTYPE html>
<html lang="fr">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Plateforme e-commerce - Agriculture, Artisanat, Produits du Terroir" />
    <title><%: Page.Title %> - E-commerce</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link href="~/Assets/Styles/main.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <header>
            <div class="container nav-wrapper">
                <a href="/" class="logo">
                    <i class="fas fa-seedling" style="color: var(--primary-color);"></i>
                    E-commerce <span>Platform</span>
                </a>
                
                <button class="mobile-menu-toggle" aria-label="Menu">
                    <i class="fas fa-bars"></i>
                </button>
                <nav>
                    <ul class="nav-links">
                        <li><a href="/" class='<%= IsHome() ? "active" : "" %>'>Accueil</a></li>
                        <li><a href="/Pages/Public/Shop.aspx" class='<%= Request.Path.Contains("Shop.aspx") ? "active" : "" %>'>Boutique</a></li>
                        <li><a href="/Pages/Public/About.aspx" class='<%= Request.Path.Contains("About.aspx") ? "active" : "" %>'>À propos</a></li>
                        <li><a href="/Pages/Public/Contact.aspx" class='<%= Request.Path.Contains("Contact.aspx") ? "active" : "" %>'>Contact</a></li>
                        <% if (Session["UserEmail"] != null) { %>
                        <li><a href="/Pages/Public/Cart.aspx" class='<%= Request.Path.Contains("Cart.aspx") ? "active" : "" %>'>
                            <i class="fas fa-shopping-cart"></i> Panier
                            <% if (Session["CartCount"] != null && Convert.ToInt32(Session["CartCount"]) > 0) { %>
                                <span class="badge badge-primary" style="margin-left: 5px;"><%: Session["CartCount"] %></span>
                            <% } %>
                        </a></li>
                        <% } %>
                        <% if (Session["Role"] != null && Session["Role"].ToString() == "Admin") { %>
                            <li><a href="/Pages/Admin/Dashboard.aspx" style="color: var(--primary-color);">
                                <i class="fas fa-cog"></i> Admin
                            </a></li>
                        <% } %>
                    </ul>
                </nav>
                
                <div class="nav-actions">
                    <% if (Session["UserEmail"] == null) { %>
                        <a href="/Pages/Public/Login.aspx" class="btn btn-primary">
                            <i class="fas fa-sign-in-alt"></i> Connexion
                        </a>
                        <a href="/Pages/Public/Register.aspx" class="btn btn-secondary">
                            <i class="fas fa-user-plus"></i> Inscription
                        </a>
                    <% } else { %>
                        <div class="notifications" style="position: relative; margin-right: 1rem;">
                            <a href="javascript:void(0);" class="notif-btn" onclick="toggleNotifMenu(event); return false;" style="position:relative; display: inline-flex; align-items: center; justify-content: center; width: 58px; height: 40px; border-radius: 12px; padding: 0 8px;">
                                <i class="fas fa-bell" style="font-size: 18px;"></i>
                                <span id="notifDot" runat="server" class="notif-dot" style="position:absolute; right:6px; top:6px; width:10px; height:10px; background:#ef4444; border-radius:50%; display:none;"></span>
                                <asp:Literal ID="litNotifCount" runat="server"></asp:Literal>
                            </a>
                            <div class="notif-dropdown" id="notifDropdown" style="display:none; position:absolute; right:0; top:120%; background:#fff; border:1px solid #e2e8f0; border-radius:10px; width:380px; box-shadow:0 8px 24px rgba(0,0,0,0.12); z-index:1000;">
                                <div class="notif-header" style="display:flex; flex-direction:column; gap:0.5rem; align-items:center; padding:0.75rem 1rem; border-bottom:1px solid #e2e8f0;">
                                    <span style="font-weight:600; color:#0f172a;">Notifications</span>
                                    <asp:LinkButton ID="btnMarkAllRead" runat="server" CssClass="notif-action" style="display:inline-flex; align-items:center; justify-content:center; width:100%; padding:0.5rem 0.75rem; border:1px solid #e2e8f0; border-radius:8px; background:#f8fafc; color:#0f172a; font-size:0.85rem; text-decoration:none;" OnClick="MarkAllRead_Click">Tout marquer comme lu</asp:LinkButton>
                                </div>
                                <asp:Repeater ID="rptNotifications" runat="server" OnItemCommand="rptNotifications_ItemCommand">
                                    <ItemTemplate>
                                        <div id="notifItem" runat="server" class="notif-item" style="display:flex; align-items:flex-start; gap:0.75rem; padding:1rem; border-bottom:1px solid #f1f5f9;">
                                            <div class="notif-icon" style="background:#e0f2f1; color:#28a745; width:36px; height:36px; border-radius:50%; display:flex; align-items:center; justify-content:center; flex-shrink:0;">
                                                <i class="fas fa-info"></i>
                                            </div>
                                            <div class="notif-content" style="flex:1; min-width:0;">
                                                <div class="notif-title" style="font-weight:600; color:#1e293b; margin-bottom:0.25rem;"><%# Eval("Title") %></div>
                                                <div class="notif-meta" style="font-size:0.75rem; color:#94a3b8; margin-bottom:0.75rem;"><%# Eval("CreatedAt", "{0:dd/MM/yyyy HH:mm}") %></div>
                                                <div class="notif-actions" style="display:flex; align-items:center; justify-content:space-between; gap:0.75rem;">
                                                    <asp:HyperLink ID="lnkNotifAction" runat="server" CssClass="btn btn-sm btn-outline-primary" style="font-size:0.8rem; padding: 0.45rem 1.4rem; border-radius: 8px; white-space:nowrap; min-width: 220px; text-align:center;" />
                                                    <asp:LinkButton ID="btnMarkRead" runat="server" CommandName="MarkRead" CommandArgument='<%# Eval("Id") %>' CssClass="notif-mark" style="color:#2563eb; font-size:0.85rem; text-decoration:none; white-space:nowrap;">Marquer comme lu</asp:LinkButton>
                                                </div>
                                            </div>
                                        </div>
                                    </ItemTemplate>
                                </asp:Repeater>
                                <asp:Label ID="lblNoNotifications" runat="server" Text="Aucune notification" Visible="false" CssClass="notif-empty" style="display:block; padding:1rem; color:#64748b;"></asp:Label>
                            </div>
                        </div>
                        <div class="user-dropdown">
                            <a href="javascript:void(0);" class="user-dropdown-btn" onclick="toggleUserMenu(event); return false;">
                                <img src="https://ui-avatars.com/api/?name=<%: Server.UrlEncode(Session["FullName"]?.ToString() ?? "User") %>&background=28a745&color=fff&size=40" 
                                     alt="Avatar" class="user-avatar" />
                                <span class="user-name"><%: Session["FullName"] %></span>
                                <i class="fas fa-chevron-down"></i>
                            </a>
                            <div class="user-dropdown-menu" id="userDropdownMenu">
                                <a href="/Pages/Public/Profile.aspx" class="dropdown-item">
                                    <i class="fas fa-user"></i> Mon Profil
                                </a>
                                <a href="/Pages/Public/Profile.aspx?tab=orders" class="dropdown-item">
                                    <i class="fas fa-box"></i> Mes Commandes
                                </a>
                                <a href="/Pages/Public/Wishlist.aspx" class="dropdown-item">
                                    <i class="fas fa-heart"></i> Favoris
                                </a>
                                <a href="/Pages/Public/Profile.aspx?tab=addresses" class="dropdown-item">
                                    <i class="fas fa-map-marker-alt"></i> Mes Adresses
                                </a>
                                <a href="/Pages/Public/UserComplaints.aspx" class="dropdown-item">
                                    <i class="fas fa-exclamation-circle"></i> Mes Réclamations
                                </a>
                                <% if (Session["Role"] != null && Session["Role"].ToString() == "Admin") { %>
                                    <div class="dropdown-divider"></div>
                                    <a href="/Pages/Admin/Dashboard.aspx" class="dropdown-item">
                                        <i class="fas fa-cog"></i> Administration
                                    </a>
                                <% } %>
                                <div class="dropdown-divider"></div>
                                <asp:LinkButton ID="LogoutBtn" runat="server" OnClick="Logout_Click" CssClass="dropdown-item logout-item">
                                    <i class="fas fa-sign-out-alt"></i> Déconnexion
                                </asp:LinkButton>
                            </div>
                        </div>
                    <% } %>
                </div>
            </div>
        </header>

        <!-- Notification Banner -->
        <div id="notificationBanner" class="notification-banner" style="display: none;">
            <div class="notification-content">
                <span class="notification-icon"></span>
                <span class="notification-message"></span>
                <button class="notification-close" onclick="closeNotification()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>

        <main style="min-height: calc(100vh - 300px); padding: 2rem 0;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer>
            <div class="container">
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-bottom: 2rem;">
                    <div>
                        <h5><i class="fas fa-seedling" style="color: var(--primary-color);"></i> E-commerce Platform</h5>
                        <p>Plateforme e-commerce pour promouvoir les produits locaux et artisanaux.</p>
                    </div>
                    <div>
                        <h5>Liens Rapides</h5>
                        <ul style="list-style: none; padding: 0;">
                            <li style="margin-bottom: 0.5rem;"><a href="/Pages/Public/Shop.aspx">Boutique</a></li>
                            <li style="margin-bottom: 0.5rem;"><a href="/Pages/Public/About.aspx">À Propos</a></li>
                            <li style="margin-bottom: 0.5rem;"><a href="/Pages/Public/Contact.aspx">Contact</a></li>
                        </ul>
                    </div>
                    <div>
                        <h5>Catégories</h5>
                        <ul style="list-style: none; padding: 0;">
                            <li style="margin-bottom: 0.5rem;"><a href="/Pages/Public/Shop.aspx?cat=1">Agriculture</a></li>
                            <li style="margin-bottom: 0.5rem;"><a href="/Pages/Public/Shop.aspx?cat=2">Artisanat</a></li>
                            <li style="margin-bottom: 0.5rem;"><a href="/Pages/Public/Shop.aspx?cat=3">Produits du Terroir</a></li>
                        </ul>
                    </div>
                    <div>
                        <h5>Contact</h5>
                        <p><i class="fas fa-envelope"></i> contact@ecommerce.ma</p>
                        <p><i class="fas fa-phone"></i> +212 6XX XXX XXX</p>
                        <p><i class="fas fa-map-marker-alt"></i> Maroc</p>
                    </div>
                </div>
                <div class="footer-divider footer-copyright">
                    <p>&copy; <%: DateTime.Now.Year %> E-commerce Platform. Tous droits réservés.</p>
                </div>
            </div>
        </footer>

        <!-- Loading Spinner -->
        <div class="loader" id="pageLoader">
            <div class="spinner"></div>
        </div>
    </form>

    <!-- Scripts -->
    <script>
        // Hide loader when page is loaded
        window.addEventListener('load', function() {
            document.getElementById('pageLoader').classList.remove('active');
        });

        // Show loader on form submit
        document.querySelector('form').addEventListener('submit', function() {
            document.getElementById('pageLoader').classList.add('active');
        });

        // User dropdown menu toggle
        function toggleUserMenu(event) {
            if (event) {
                event.preventDefault();
                event.stopPropagation();
            }
            var menu = document.getElementById('userDropdownMenu');
            if (menu) {
                menu.classList.toggle('show');
            }
            return false;
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            var dropdown = document.querySelector('.user-dropdown');
            var menu = document.getElementById('userDropdownMenu');
            if (dropdown && !dropdown.contains(event.target) && menu) {
                menu.classList.remove('show');
            }
            var notif = document.querySelector('.notifications');
            var notifMenu = document.getElementById('notifDropdown');
            if (notif && !notif.contains(event.target) && notifMenu) {
                notifMenu.classList.remove('show');
            }
        });

        // Notification System
        function showNotification(message, type) {
            var banner = document.getElementById('notificationBanner');
            var messageEl = banner.querySelector('.notification-message');
            var iconEl = banner.querySelector('.notification-icon');
            
            messageEl.textContent = message;
            banner.className = 'notification-banner notification-' + type;
            
            // Set icon based on type
            if (type === 'success') {
                iconEl.innerHTML = '<i class="fas fa-check-circle"></i>';
            } else if (type === 'error') {
                iconEl.innerHTML = '<i class="fas fa-exclamation-circle"></i>';
            } else {
                iconEl.innerHTML = '<i class="fas fa-info-circle"></i>';
            }
            
            banner.style.display = 'block';
            
            // Auto close after 5 seconds
            setTimeout(function() {
                closeNotification();
            }, 5000);
        }

        function closeNotification() {
            var banner = document.getElementById('notificationBanner');
            banner.style.display = 'none';
        }
        
        function toggleNotifMenu(event) {
            if (event) {
                event.preventDefault();
                event.stopPropagation();
            }
            var menu = document.getElementById('notifDropdown');
            if (menu) {
                if (menu.style.display === 'none' || menu.style.display === '') {
                    menu.style.display = 'block';
                } else {
                    menu.style.display = 'none';
                }
            }
            return false;
        }
    </script>
    
    <!-- Custom JavaScript -->
    <script src='<%= ResolveUrl("~/Assets/Js/main.js") %>'></script>
</body>
</html>
